spring.datasource.url = jdbc:mysql://genome-db:3306/genome
spring.datasource.username = mysql
spring.datasource.password = mysql

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
