spring.datasource.url = jdbc:mysql://104.154.54.91:3306/genome
spring.datasource.username = root
spring.datasource.password = 6KAzF1esgcu0piKy

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
