# genome

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  suppression.xml
client/: .gitignore  Dockerfile  README.md  bower.json  nginx.conf  package-lock.json  package.json  pom.xml
client/gulp/: build.js  conf.js  images.js  inject.js  server.js  styles.js
client/src/: index.html
client/src/app/: app.js
client/src/app/pages/: .gitignore  pages.constants.js  pages.module.js
client/src/app/pages/home/: home.html  home.module.js  homeCtrl.js
client/src/app/pages/home/details/: details.tmpl.html  detailsCtrl.js
client/src/app/services/flash/: flash.service.js
client/src/app/services/loading/: loading.service.js
client/src/app/services/pagination/: pagination.service.js
client/src/app/services/project/: project.service.js
client/src/app/services/projects/: projects.service.js
client/src/app/services/taxonomy/: taxonomy.service.js
client/src/app/theme/: theme.module.js
client/src/app/theme/components/: components.module.js
client/src/app/theme/components/navigation/: navigation.directive.js  navigation.html  navigationCtrl.js
client/src/app/theme/components/searchbar/: searchbar.directive.js  searchbar.html  searchbarCtrl.js
client/src/app/theme/directives/: showFocus.js
client/src/app/theme/filters/: filters.module.js
client/src/app/theme/filters/img/: imageUrl.js
client/src/app/theme/filters/text/: plainText.js  startFrom.js
client/src/env/: dev.js  docker.js  prod.js
client/src/sass/: main.scss
client/src/sass/theme/: _layout.scss
client/src/sass/theme/components/: _navigation.scss
client/src/sass/theme/conf/: _variables.scss
client/src/sass/theme/conf/colorScheme/: _default.scss
client/src/sass/theme/directives/: _loading.scss  _mdTable.scss
db/: Dockerfile  genome.sql
deploy/chef/: .gitignore  Berksfile
deploy/chef/.chef/: knife.rb
deploy/chef/roles/: development.rb  prod.rb  production.rb
docs/: genome-report.tex
src/integration-test/java/com/ebi/genome/: ITExceptionControllerTest.java  ITExceptionHandlerTest.java  ITHibernateProjectRepositoryTests.java  ITProjectAPITest.java  TestConstants.java  WebTestUtil.java
src/integration-test/java/com/ebi/genome/backend/service/: ITUserServiceTest.java
src/integration-test/java/com/ebi/genome/restapi/: CustomPageImpl.java  ITCreateProjectTest.java  ITDeleteProjectTest.java  ITFindAllProjectTest.java  ITFindProjectByIdTest.java  ITFindProjectByStudyTypeTest.java  ITRestApiUserTest.java  ITStudiesHandler.java  ITUpdateProjectTest.java
src/integration-test/java/com/ebi/genome/service/: ITUserServiceTest.java
src/integration-test/resources/com/ebi/genome/restapi/: no-project-entries.xml  one-project-entry.xml  two-project-entries.xml  update-one-project-entry.xml
src/main/java/com/ebi/genome/: GenomeApplication.java
src/main/java/com/ebi/genome/backend/persistence/domain/: Projects.java  Taxonomies.java
src/main/java/com/ebi/genome/config/: ApplicationConfig.java  DevelopmentConfig.java  LogContextFilter.java  ProductionConfig.java  RepositoryConfig.java  RequestConfig.java
src/main/java/com/ebi/genome/config/profile/: ApplicationConfig.java  DevelopmentConfig.java  DockerConfig.java  IntegrationTestConfig.java  ProductionConfig.java
src/main/java/com/ebi/genome/exceptions/: GenomeException.java  GlobalException.java  IllegalException.java  UnAuthorizeException.java
src/main/java/com/ebi/genome/exceptions/project/: ProjectAlreadyExists.java  ProjectNotFound.java
src/main/java/com/ebi/genome/exceptions/taxonomy/: TaxonomyNotExist.java  TaxonomyNotExists.java
src/main/java/com/ebi/genome/persistence/domain/: Project.java  Projects.java  Taxonomies.java  Taxonomy.java
src/main/java/com/ebi/genome/persistence/dto/: ProjectDTO.java  ProjectsDTO.java  TaxonomyDTO.java
src/main/java/com/ebi/genome/persistence/repository/: ProjectRepository.java  ProjectsRepository.java  TaxonomiesRepository.java  TaxonomyRepository.java
src/main/java/com/ebi/genome/restapi/: GlobalExceptionController.java  GlobalExceptionHandler.java  MethodArgumentNotValidExceptionController.java  MethodArgumentNotValidExceptionHandler.java  StudiesController.java  StudiesHandler.java  TaxonomyController.java  TaxonomyHandler.java
src/main/java/com/ebi/genome/service/: ProjectService.java  ProjectsService.java  TaxonomiesService.java  TaxonomyService.java
src/main/java/com/ebi/genome/utils/: Constants.java  DefaultResponse.java  Message.java  Utils.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/profile/: application-dev.properties  application-docker.properties  application-integration-test.properties  application-prod.properties
src/test/java/com/ebi/genome/: TestConstants.java
src/test/java/com/ebi/genome/service/: ProjectServiceTest.java  TaxonomyServiceTest.java
